{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-U1J53KDF;Database=ClientesDB;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
    }
  

}
